{
    "name": "ftp-ts",
    "version": "1.1.0",
    "author": "Alexander Lumphé <alu@kase.se>",
    "contributors": [
        "Tim Lundqvist <timluq+public@gmail.com>",
        "Brian White <mscdex@mscdex.net>"
    ],
    "description": "An FTP client module written in typescript",
    "main": "./dist/connection",
    "module": "./esm/connection.js",
    "esnext": "./esm/connection.js",
    "types": "./esm/connection.d.ts",
    "engines": {
        "node": ">=8.0.0"
    },
    "bugs": {
        "url": "http://github.com/lumphe/ftp-ts/issues"
    },
    "scripts": {
        "test": "node --enable-source-maps test/test.js",
        "bin": "node --enable-source-maps dist/bin.mjs",
        "lint": "eslint . --ext .ts",
        "build": "npm run lint && npm run build:rollup",
        "build:rollup": "rm -rf dist/* && rollup -c",
        "start": "node --enable-source-maps dist/bin.mjs"
    },
    "keywords": [
        "ftp",
        "client",
        "transfer"
    ],
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/lumphe/ftp-ts/raw/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "http://github.com/lumphe/ftp-ts.git"
    },
    "devDependencies": {
        "@rollup/plugin-typescript": "^8.3.4",
        "@types/node": "~8.0.58",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0",
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "ftp-srv": "^4.6.2",
        "prettier": "^2.7.1",
        "prettier-plugin-multiline-arrays": "^1.1.0",
        "rollup": "^2.77.2",
        "rollup-plugin-terser": "^7.0.2",
        "tslib": "^2.4.0",
        "typescript": "4.7.4"
    },
    "bin": "dist/bin.js"
}
